<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		>

			<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.6"
		android:background="@color/uberPrimary"
		>
		
		<Refractored.Controls.CircleImageView
		android:id="@+id/circleImageView1"
			android:layout_height="200dp"
			android:layout_width="180dp"
			android:layout_centerInParent="true"
			android:src="@drawable/centerimage"
			android:scaleType="centerCrop"
		/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:textSize="20sp"
			android:text="UBER RIDER"
			android:layout_alignParentBottom="true"
			android:layout_below="@+id/circleImageView1"
			android:textColor="@color/uberwhite"
		/>

		</RelativeLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="0.4"
		android:padding="10dp"
		>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/emailText"
			>
			<EditText
			android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:hint="Email"
				android:inputType="textEmailAddress"
				
			/>
			</android.support.design.widget.TextInputLayout>



		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/passwordText"
			>
			<EditText
			android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:hint="Password"
				android:inputType="textPassword"
				
			/>
			</android.support.design.widget.TextInputLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<Button
				android:id="@+id/loginButton"
				android:layout_height="45dp"
				android:layout_width="300dp"
				android:text="Login"
				android:textColor="@color/uberwhite"
				android:background="@drawable/uberroundbutton"
				android:layout_centerInParent="true"
			/>

			<TextView
					android:id="@+id/clickToRegisterText"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/loginButton"
				android:text="@string/click_here"
			/>

			</RelativeLayout>

		</LinearLayout>
		</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
