<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="300dp"
              android:background="@color/uberwhite"
    android:layout_height="wrap_content">
    <TextView
        android:text="Total Fares"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/uberAsh" />
   
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        
        <ImageView
        
            android:src="@drawable/iconimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
        />
        
         <TextView
        android:id="@+id/totalfaresText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
            android:textStyle="bold"
        android:text="$200"
        android:textSize="26sp" />
        
        <Button
            android:text="Make payment"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/uberroundbutton"
            android:id="@+id/makePaymentButton" />
    </LinearLayout>
</LinearLayout>