<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:minWidth = "200dp">


	<ProgressBar
		android:id ="@+id/loader"
		android:layout_marginEnd="5dp"
		android:layout_width = "45dp"
		android:layout_height="45dp"
		android:indeterminate = "true"/>

	<TextView
		android:id="@+id/progress_status"
		android:layout_width="wrap_content"
		android:text="Loading..."
		android:textSize="18sp"
		android:textAppearance ="?android:attr/textAppearanceSmall"
		android:layout_gravity = "center_vertical"
		android:layout_marginLeft="16dp"
		android:textStyle="bold"
		android:layout_height="wrap_content"/>

</LinearLayout>
